VITE_SUPABASE_PROJECT_ID="irshgmmxdneyejxtwnsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyc2hnbW14ZG5leWVqeHR3bnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTE2OTIsImV4cCI6MjA3NDE4NzY5Mn0.1ALRtyoBi778ki2JTsGRjnIxrfHGbJpl8NjV2zd9qCo"
VITE_SUPABASE_URL="https://irshgmmxdneyejxtwnsa.supabase.co"
